<view class="address">
  <text>姓名</text>
  <input placeholder='请输报名人姓名' value="{{username}}" bindinput="inputUsername" ></input>
</view>
<view class="address">
  <text>电话</text>
  <input type='number' placeholder='请输报名人手机号码' bindinput="inputTel"></input>
</view>
<view class="address">
  <text>所在区域</text>
  <input type='text' placeholder='省份城市' bindinput="inputArea"></input>
</view>
<view class="address">
  <text>地址</text>
  <input placeholder='请输报名人详细地址' bindinput="inputAddress"></input>
</view>

<view class="signbtn" bindtap='sign11'>提交订单</view>
